{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApiLocalConnection": "Data Source=.;Initial Catalog=ApiCourseDB; Integrated Security=true"
  }
}
